networks/src/main/proto/credentials.proto

syntax = "proto3";
package networks.packages;
option java_package = "org.petos.pum.networks.dto.credentials";
option java_multiple_files = true;
message RegistrationRequest {
  string name = 1;
  //no more info is required to specify the user
  string password = 2;
  string email = 3;
}
message AuthorizationRequest {
  string name = 1;
  string password = 2;
}
message AuthorizationInfo {
  string token = 1;
}
//the message to publish payload
//this message is alternative to rpm descriptor
message PublicationRequest {
  string token = 1; //the initially user should be verified via AuthorizationRequest
  string package_name = 2;
  string package_type = 3;
  string version = 4;
  string license = 5;
}

//the information of server to publish
message PublicationInfo {
  bytes secret = 1; //to establish SSL connection with repository
  string repository_ip = 2;
}