networks/src/main/proto/credentials.proto

syntax = "proto3";
package networks.packages;
option java_package = "org.petos.pum.networks.dto.credentials";
option java_multiple_files = true;
message RegistrationRequest {
  string name = 1;
  //no more info is required to specify the user
  string password = 2;
  string email = 3;
}
//this message holds information about why registration is failed
message RegistrationErrorInfo {
  string error = 1;
}
message AuthorizationRequest {
  string name = 1;
  string password = 2;
}
message AuthorizationInfo {
  string token = 1;
}
//the message holds information necessary information to validate the user
//Currently AuthorizationInfo and ValidationInfo are same. But in future both can be changed independently
message ValidationRequest {
  string token = 1;
}
message ValidationInfo {
  oneof info {
    string error = 1;
    uint64 publisher_id = 2;
  }
}