networks/src/main/proto/transfer.proto

syntax = "proto3";
package networks.packages;
option java_package = "org.petos.pum.networks.dto.transfer";
option java_multiple_files = true;
import "dto.proto";
import "credentials.proto";
enum ResponseStatus {
  OK = 0;
  NOT_FOUND = 1;
  LAST = 2;
  ILLEGAL = 3;
  BUSY = 4;//the server currently busy and cannot create response
}
message PackageRequest {
  //the temporal session if for user
  string id = 4;
  oneof request {
    HeaderRequest header = 1;
    InstanceRequest instance = 2;
    //retrieving of existing package
    PayloadRequest payload = 3;
    //publication of new package
    PublishingRequest publishing = 5;
  }
}
message PackageInfo {
  string id = 5;
  ResponseStatus status = 6;
  oneof info {
    HeaderInfo header = 1;
    ShortInstanceInfo short = 2;
    FullInstanceInfo full = 3;
    EndpointInfo endpoint = 4;//used both for payload request and publishing request
  }
}
message PublisherRequest {
  string id = 1;
  oneof request {
    RegistrationRequest registration = 2;
    AuthorizationRequest authorization = 3;
    ValidationRequest validation = 4;
  }
}
message PublisherInfo {
  string id = 1;
  ResponseStatus status = 2;//the general information about request
  oneof info {
    RegistrationErrorInfo registration = 3;
    AuthorizationInfo authorization = 4;
    ValidationInfo validation = 5;
  }
}
//the request to fetch the basic info about repository
message RepositoryRequest {
  string id = 1;
}
message RepositoryInfo {
  string name = 1;
  uint64 packagesCount = 2;
  string diskspace = 3;
}

